# quotely-dotnet-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  quotely-dotnet-api.csproj  quotely-dotnet-api.http  quotely-dotnet-api.sln
BackgroundJobs/: GetAiFactJob.cs  GetAiGenerateAuthorJob.cs  GetAiGeneratedQuoteJob.cs  GetAllAuthorJob.cs  GetAllQuoteJob.cs  GetQuoteOfTheDayJob.cs  SendRandomNotificationJob.cs
BackgroundJobs/Notifications/: DailyInspirationJob.cs  GetQuoteOfTheDayJob.cs  MotivationMondayJob.cs  RandomQuoteJob.cs
Configurations/: HangfireAuthorizationConfiguration.cs
Constants/: BackgroundJobConstants.cs
Contexts/: AppDbContext.cs
Controllers/: ApplicationController.cs  AuthorController.cs  DailyInspirationController.cs  FactController.cs  MotivationMondayController.cs  QuoteController.cs  QuoteOfTheDayController.cs  TagController.cs  TestController.cs  WeatherForecastController.cs
Dtos/: AiFactDto.cs  AiFactResponseDto.cs  AuthorDto.cs  AuthorResponseDto.cs  DailyInspirationResponseDto.cs  MotivationMondayResponseDto.cs  PaginationDto.cs  QuoteDto.cs  QuoteOfTheDayResponseDto.cs  QuoteResponseDto.cs  TagDto.cs  TagResponseDto.cs
Entities/: AiFact.cs  ApplicationInfo.cs  Author.cs  DailyInspiration.cs  MotivationMonday.cs  Quote.cs  QuoteOfTheDay.cs  RandomQuote.cs  Tag.cs
Environment/: AiApiKeysConfiguration.cs  ApiKeysConfiguration.cs  PgsqlConfiguration.cs
Extensions/: DateTimeExtensions.cs  HangfireBackgroundJobs.cs
Generators/: RandomDateTimeGenerator.cs
Interfaces/: IApplicationService.cs  IAuthorService.cs  IDailyInspirationService.cs  IFactService.cs  IFirebaseMessagingClient.cs  IMotivationMondayService.cs  IQuotableHttpService.cs  IQuoteOfTheDayService.cs  IQuoteService.cs  ITagService.cs  IUtilityService.cs
Middlewares/: ApiKeyAuthMiddleware.cs
Migrations/: 20241020063607_InitialMigration.Designer.cs  20241020063607_InitialMigration.cs  20241020101304_UpdatedContent.Designer.cs  20241020101304_UpdatedContent.cs  20241101165217_InitialCreate.Designer.cs  20241101165217_InitialCreate.cs  20241104184132_InitialCreate.Designer.cs  20241104184132_InitialCreate.cs  20241104184206_AddQuoteOfTheDayView.Designer.cs  20241104184206_AddQuoteOfTheDayView.cs  20241116141859_AddedImageUrlToAuthor.Designer.cs  20241116141859_AddedImageUrlToAuthor.cs  20241116145446_MadeImageUrlAsText.Designer.cs  20241116145446_MadeImageUrlAsText.cs  20241117174220_CreatedDailyInspirationAndMotivation.Designer.cs  20241117174220_CreatedDailyInspirationAndMotivation.cs  20241117174331_CreatedDailyInspirationAndMotivationMonday.Designer.cs  20241117174331_CreatedDailyInspirationAndMotivationMonday.cs  20241118142459_AddedRandomQuoteEntity.Designer.cs  20241118142459_AddedRandomQuoteEntity.cs  20241227054829_AddedApplicationInfo.Designer.cs  20241227054829_AddedApplicationInfo.cs  20241227061519_AddedApplicationInfoAgain.Designer.cs  20241227061519_AddedApplicationInfoAgain.cs  20250428171024_AddedAiFactAndCategory.Designer.cs  20250428171024_AddedAiFactAndCategory.cs  20250429164406_RemovedCategory.Designer.cs  20250429164406_RemovedCategory.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthorService.cs  DailyInspirationService.cs  FactService.cs  FirebaseMessagingClient.cs  MotivationMondayService.cs  QuotableHttpService.cs  QuoteOfTheDayService.cs  QuoteService.cs  TagService.cs  UtilityService.cs
Views/: DailyInspirationWithQuote.cs  MotivationMondayWithQuote.cs  QuoteOfTheDayWithQuote.cs
